mongodb.host=localhost
mongodb.port=27017
mongodb.database=sacarona-dev
mongodb.user=application
mongodb.password=Editor2015

storage.bucketname=bla
bucket.storage.access.key=bla
bucket.storage.secret.key=bla
