mongodb.host=ec2-52-27-18-122.us-west-2.compute.amazonaws.com
mongodb.port=27017
mongodb.database=sacarona-test
mongodb.user=root
mongodb.password=Coffe2015

storage.bucketname=app.sacarona.storage
bucket.storage.access.key=AKIAIJ4GZU7PGIL7QNSQ
bucket.storage.secret.key=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